#wrap {	width: 970px;	margin: 0 auto;}
#header { width: 100%; }
pre { background-color: #fff; border: none; padding: 0; margin: 0; }

#head-num { width: 50px; text-align: center; }
#head-title { padding-left: 20px; }
#head-name { width: 100px; text-align: center; }
#head-count { width: 50px; text-align: center; }
#head-date { width: 100px; text-align: center; }

#text-title { width: 100%; }
#text-area { width: 100%; height: 300px; }

#footer-left { width: 200px; float: left; text-align: left; }
#footer-center { width: 570px; float: left;}
#footer-right { width: 200px; float: right; text-align: right; }

table .thead { width: 100%; }
table .left { float: left; }
table .left pre { background-color: #ccc; border: none; padding: 0; margin: 0; }
table .right { float: right; }
table th { background-color: #ccc; }
table tr { height: 37px; }
#table-td { text-align: center; }
#table-td-title { padding-left: 20px; }

.signup-button { float: right; }
.pagination { width: 100%; }
.show-content { height: 300px; }